<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BrownSand">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Add the RecyclerView for menu items -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/menuRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/cartGuide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/menu_item_layout" />

        <!-- Guide to position the cart icon and cart item count badge -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/cartGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />



        <!-- Cart item count badge -->

        <!-- Add the "Back" button -->

        <!-- Add the FloatingActionButton for the cart -->


        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/BrownSand"
            android:fontFamily="@font/bubblegum_sans"
            android:onClick="onBackButtonClick"
            android:text="Back"
            android:textColor="#050505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cartGuide" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
