<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Add the RecyclerView for menu items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menuRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <!-- Add this at the bottom of your activity_main.xml layout file -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cartFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/cart"
        app:layout_anchor="@id/menuRecyclerView"
        app:layout_anchorGravity="bottom|end"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/cartItemCountTextView"
        android:layout_width="73dp"
        android:layout_height="82dp"
        android:layout_gravity="bottom|end"
        android:background="@drawable/circle_background"
        android:padding="8dp"
        android:text="0"
        android:textColor="@android:color/white"
        android:visibility="invisible"
        app:layout_anchor="@id/menuRecyclerView"
        app:layout_anchorGravity="bottom|end"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>