<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cartFab"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:backgroundTint="@color/BrownSand"
        android:contentDescription="Shopping Cart"
        android:src="@drawable/cart"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

<!--    app:layout_constraintBottom_toBottomOf="@+id/backButton"-->
<!--    app:layout_constraintEnd_toStartOf="@+id/cartItemCountTextView"-->
<!--    app:layout_constraintTop_toTopOf="@+id/backButton"-->

    <TextView
        android:id="@+id/cartItemCountTextView"
        app:layout_constraintBottom_toBottomOf="@id/cartFab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/cartFab"
        app:layout_constraintVertical_bias="0.333"
        tools:ignore="MissingConstraints"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/circle_background"
        android:padding="8dp"
        android:textColor="#4527A0"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/itemPhotoImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/itemNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item 1"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/itemDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="14sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addToCartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add to Cart"
            android:background="@color/BrownSand"
            android:textColor="@android:color/black"/>
    </LinearLayout>

</LinearLayout>
